-- Initial hjet.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hjet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Jet
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.9.*
                     , vector == 0.11.*
                     , hhep == 0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
